<!DOCTYPE HTML>

<html>
    <head>
        <title>is there something more round than a circle?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="\main.css" />
	</head>
    
	<body>
        
        <ul class="main">
            <li class = "main"><a href="\index.html" class="active"><b>Home</b> </a></li>
            <li><a href="./factalicious.html"><b>Back</b></a></li>
        </ul>
        
        <section>
            <h2>
                Wikipedia
            </h2>

            <p>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Unusual_articles">Wikipedias List of Unusual Articles </a>
            contains some true gems. Good to check out every once in a while to get a giggle from 
            some dumb shit someone did at some point. Also has an excellent picture of a cow with antlers ontop a electric 
            pole, among other things. If an aritcle has some sort of check mark or star, that means that you have found
            a good one. My the best way to rummage through this web page is to first, pick a topic of interest on the table of contents
            and click on stuff that sounds interesting
             
            Some of my favourites
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Demon_core">Demon Core</a> - Physicists and friends having fun with the core 
                    of the 3rd nuclear bomb.
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Tarrare">Tarrare</a> - French guy who was born just a lil different
                    and was very, very hungry, very hungry.
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cow_tipping">Cow tipping</a> - What else can i say
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Tokyo_Sexwale">Tokyo Sexwale</a> - Just a funny name of a serious person
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Chicken_gun">Chicken gun</a> - For everyones safety..... well...
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Gay_bomb">Gay bomb</a> - Americans wanted to make their enemies gay. 
                </li>
            
            </ul>
            I really could keep going. The above just gives a taste of what kind of stuff you can find.
            </p>
    
            <p>
            Some notable mentions not on the page above.
                <ul >
                    <li>
                        A <a href="https://en.wikipedia.org/wiki/Web_page">webpage</a> about webpages which has a funny recursive image.
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Crime_in_Antarctica">Crime in antarctica</a>,
                        Russians banned chess in Antarctica
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Richard_Lee_McNair">Richard Lee McNair</a> is
                        a criminal who kept escaping and managed to fool a police officer while 
                        on the run in <a href="https://www.youtube.com/watch?v=_fIOM24grQo">this video</a>.
                    </li>
                </ul>
            </p>

            <p>
                Some of my favourite pages on mathematics found here,
                
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Hypercube">The Hypercube</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Projectile_motion">Projectile motion</a>
                    </li>
                    <li>
                        
                    </li>
                </ul>
            
            </p>
    
        </section>

    <footer>
        27/05/2023<br>
        Created by Patryk Drozd <br>
    </footer>

	</body>

</html>